{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "short_name": "__MSG_extShortName__",
  "description": "__MSG_extDescription__",
  "update_url": "https://clients2.google.com/service/update2/crx",
  "default_locale": "en",
  "version": "1.3.5",
  "author": "raingart",
  "homepage_url": "https://github.com/Artlant/AutoHideDownloadsBar-extension",
  "permissions": [
    "tabs",
  	"storage",
  	"downloads",
  	"downloads.shelf"
  ],
  "background": {
    "scripts": [ "js/bg.min.js" ]
  },
  "browser_action": {
      "default_title": "__MSG_extTitle__"
  },
  "icons": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
   },
   "options_page": "html/settings.html",
   "options_ui": {
      "chrome_style": false,
      "page": "html/settings.html"
   }
}
